# clarifai-java-grpc

./: .gitignore  README.md  build.gradle  build.gradle-E  settings.gradle
.github/workflows/: codeql-analysis.yml  codeql.yml  publish.yml  run_tests.yml
src/main/java/com/clarifai/channel/: ClarifaiChannel.java  ClarifaiException.java  ClarifaiMarshaller.java  JsonChannel.java  JsonEndpoint.java  JsonMarshaller.java
src/main/java/com/clarifai/channel/http/: ClarifaiHttpClient.java
src/main/java/com/clarifai/credentials/: Abcd.java  ClarifaiCallCredentials.java
src/main/java/com/clarifai/grpc/api/: APIEventType.java  APIPostModelOutputsCollectorSource.java  APIPostModelOutputsCollectorSourceOrBuilder.java  AWSCreds.java  AWSCredsOrBuilder.java  AddConcepts.java  AddConceptsOrBuilder.java  AddMetadata.java  AddMetadataOrBuilder.java  AddToDataset.java  AddToDatasetOrBuilder.java  AiAssistParameters.java  AiAssistParametersOrBuilder.java  And.java  AndOrBuilder.java  Annotation.java  AnnotationDataType.java  AnnotationFilter.java  AnnotationFilterConfig.java  AnnotationFilterConfigOrBuilder.java  AnnotationFilterOrBuilder.java  AnnotationOrBuilder.java  AnnotationSearchMetrics.java  AnnotationSearchMetricsOrBuilder.java  AnnotationTrack.java  AnnotationTrackOrBuilder.java  App.java  AppCopyProgress.java  AppCopyProgressOrBuilder.java  AppDuplication.java  AppDuplicationFilters.java  AppDuplicationFiltersOrBuilder.java  AppDuplicationOrBuilder.java  AppExtraInfo.java  AppExtraInfoOrBuilder.java  AppOrBuilder.java  AppQuery.java  AppQueryOrBuilder.java  AppResourceCounts.java  AppResourceCountsOrBuilder.java  (+1525 more)
src/main/java/com/clarifai/grpc/api/status/: BaseResponse.java  BaseResponseOrBuilder.java  RedirectInfo.java  RedirectInfoOrBuilder.java  Status.java  StatusCode.java  StatusCodeOuterClass.java  StatusOrBuilder.java  StatusOuterClass.java
src/main/java/com/clarifai/grpc/api/utils/: Extensions.java  Matrix.java  TestProto.java  TestProto2.java  TestProto2OrBuilder.java  TestProtoOrBuilder.java  TestProtoOuterClass.java  Time.java
src/main/java/com/clarifai/grpc/auth/scope/: S.java  Scope.java  ScopeList.java  ScopeListOrBuilder.java
src/main/java/com/clarifai/grpc/auth/types/: AuthType.java  Types.java
src/main/java/com/clarifai/grpc/auth/util/: Extension.java
src/test/java/com/clarifai/: GrpcIntTest.java  JsonChannelIntTest.java
